spring.application.name=Hello PrizmDoc Viewer!

# ===== PrizmDoc Cloud =====
prizmdoc.pas.baseUrl=https://api.accusoft.com/prizmdoc/
prizmdoc.cloud.apiKey=EsS1JhLo0G73397CsNhTpJ-0N0zFgja2qmC7Zl6JX-0sY-vavoweNCp5u0YsYaFP

# ===== Proxy all requests from /pas-proxy/* to PAS =====
ribbon.eureka.enabled=false
zuul.routes.pas-proxy.path=/pas-proxy/**
zuul.routes.pas-proxy.url=${prizmdoc.pas.baseUrl}
zuul.routes.pas-proxy.stripPrefix=true

logging.level.sample=INFO
# logging.level.org.apache.http=DEBUG
