# iSpyCompetition2019

./: .gitignore  README.md
Extracting an Image from Another Image/: README.md  extract-image.sln
Extracting an Image from Another Image/problem/: Program.cs  packages.config  problem.csproj
Extracting an Image from Another Image/problem/Properties/: AssemblyInfo.cs
Receiving a Message Using Zero-Width Characters/zero-width-message-viewer/: .gitignore  README.md  pom.xml
Receiving a Message Using Zero-Width Characters/zero-width-message-viewer/src/main/java/sample/: Application.java  DecodeController.java  IndexController.java
Receiving a Message Using Zero-Width Characters/zero-width-message-viewer/src/main/java/sample/config/: ValidateConfig.java
Receiving a Message Using Zero-Width Characters/zero-width-message-viewer/src/main/java/sample/pasProxy/: AddApiKeyRequestHeaderFilter.java
Receiving a Message Using Zero-Width Characters/zero-width-message-viewer/src/main/resources/: application.properties
Receiving a Message Using Zero-Width Characters/zero-width-message-viewer/src/main/resources/static/css/: site.css
Receiving a Message Using Zero-Width Characters/zero-width-message-viewer/src/main/resources/templates/: decode.html  index.html
Receiving a Message Using a Hidden Barcode/: README.txt  secret-barcode.sln
Receiving a Message Using a Hidden Barcode/secret-barcode/: Program.cs  secret-barcode.csproj
Receiving a Message Using a Hidden Barcode/secret-barcode/Properties/: AssemblyInfo.cs
Recognizing a Document Based on Printer Identification Code/: Problem.sln  Readme.md
Recognizing a Document Based on Printer Identification Code/Printer Identification Code/: Printer Identification Code.csproj  Program.cs  packages.config
Recognizing a Document Based on Printer Identification Code/Printer Identification Code/Properties/: AssemblyInfo.cs
Recognizing a Document Based on Subtle Differences/: A1.tif  A2.tif  A3.tif  B1.tif  B2.tif  B3.tif  Butch.tif  C1.tif  C2.tif  C3.tif  Christian.tif  D1.tif  D2.tif  D3.tif  Document1.tif  Document2.tif  Document3.tif  Document4.docx  Document4.tif  DocumentA.docx  DocumentB.docx  DocumentC.docx  John.tif  Martin.tif  SecretPlans.frs
Recognizing a Document Based on Subtle Differences/SecretPlans.FormAssist/: Butch.frd  Christian.frd  John.frd  Martin.frd  Zach.frd
Recognizing a Document Based on Subtle Differences/SpyDetector-Starter/: Process.cs  Program.cs  SpyDetector.csproj  SpyDetector.sln
Recognizing a Document Based on Subtle Differences/SpyDetector-Starter/Properties/: AssemblyInfo.cs
Sending a Message Using Zero-Width Characters/: EncodePdfMessage.csproj  EncodePdfMessage.sln  Program.cs  packages.config
Sending a Message Using Zero-Width Characters/Properties/: AssemblyInfo.cs
